                                            <!--EXERCICE 1-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            
        }

        body{
            font-family: cursive;
            padding: 20px;
            background-color: rgba(37, 37, 37, 0.918);
            color: aliceblue;
            text-align: center;
        }

        #getbtn{
            border: none;
            border-radius: 5px;
            background-color: rgb(77, 164, 167);
            padding: 5px 10px 5px 10px;
            margin: 20px 0px 10px 0px;
            transition: background-color 0.3s, transform 0.2s;
        }
        img{
            border: 2px solid rgb(77, 164, 167);
            border-radius: 10px;
            box-shadow: 0px 2px 5px black;
        }
    
    </style>
</head>
<body>
    <h1>Random GIPHY </h1>
    <button id="getbtn">Get GIF</button>
    <div id="container"></div>

    <script>
const apikey = "hpvZycW22qCjn5cRM1xtWB8NKq4dQ2My";
const btn_get = document.getElementById("getbtn");
const container = document.getElementById("container");

btn_get.addEventListener('click', getGIF);
async function getGIF(){
    try{
        const response = await fetch(`https://api.giphy.com/v1/gifs/random?api_key=${apikey}&tag=&rating=g`);
        if(!response.ok){
            throw new Error(`could not fetch ${response.status}`);
        }
        const data = await response.json();
        const url_gif = data.data.images.original.url;

        container.innerHTML="";

        const img = document.createElement('img');
        img.src = url_gif;
        img.alt = 'random GIF';

        container.appendChild(img);

    }catch(error){
        console.error('error to fetch the GIF:',error);
    }
}
    </script>
</body>
</html>