            <!--EXERCICE 1-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    padding: 0;
    margin: auto;
    background-color: rgb(211, 211, 211);
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
h1{
    text-align: center;
    padding: 10px 10px;
    color: rgb(255, 251, 5);
    text-shadow: 4px 2px 2px  rgba(110, 110, 110, 0.288);
}

#gifs{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 10px ;
}
img{
    width: 200px;
    height: 200px;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.329);

}
    </style>
</head>
<body>
    <h1> Hilarious GIFs from GIphy API </h1>
    <div id="gifs"></div>


    <script>
const url = "https://api.giphy.com/v1/gifs/search?q=hilarious&rating=g&api_key=hpvZycW22qCjn5cRM1xtWB8NKq4dQ2My";

fetch(url)
.then(response => {
    if(!response.ok){
        throw new Error('could not fetch ');
    }
    return response.json();
})
.then(data => {
    const gif = data.data;
    const container = document.getElementById('gifs');
    gif.forEach(gify => {
        const img = document.createElement('img');
        img.src = gify.images.fixed_height.url;
        img.alt = gify.title;
        container.appendChild(img);
        
    });
})
.catch(error => {
    console.error('error', error);
});
    </script>
</body>
</html>